In [3]:
import pandas as pd
import mysql.connector 
from mysql.connector import (connection)
import streamlit as st
import plotly.express as px
import os
import json
from PIL import Image

In [4]:

# Define the repository URL and destination directory
#repository_url = "https://github.com/phonepe/pulse.git"
#destination_dir = "C:/Users/ADMIN/phonepeplus"

# Clone the repository
#subprocess.run(["git", "clone", repository_url, destination_dir])

# Change to the cloned repository directory
#os.chdir(destination_dir)

# Fetch the data from the repository (assuming the data is in a specific file)
#data_file = "data"
#data = None
#try:
    #print("Data stored in JSON format successfully.")
#except Exception as e:
    #print(f"Error occurred while writing data to {output_file}: {e}")

AGGREGATED TRANSACTIONS

In [5]:
data_aggregate_trans = "C:/Users/ADMIN/phonepeplus/data/aggregated/transaction/country/india/state/"

column_names_1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}

# Traverse the state directories within data_aggregate_transaction directories
for state in os.listdir(data_aggregate_trans):
    state_dir = os.path.join(data_aggregate_trans, state)
    if os.path.isdir(state_dir):
        # Traverse the year directories within each state
        for year in os.listdir(state_dir):
            year_dir = os.path.join(state_dir, year)
            if os.path.isdir(year_dir):
                # Traverse the json file within each year
                for file in os.listdir(year_dir):
                    if file.endswith(".json"):
                                json_file = os.path.join(year_dir, file)
                                with open(json_file, "r") as data:
                                    json_data1 = json.load(data)
                                    try:
                                         
                                        for i in json_data1 ['data']['transactionData']:
                                            name = i['name']
                                            count = i['paymentInstruments'][0]['count']
                                            amount = i['paymentInstruments'][0]['amount']
                                            amount = "{:.2f}".format(amount)
                                            column_names_1 ['Transaction_type'].append(name)
                                            column_names_1 ['Transaction_count'].append(count)
                                            column_names_1 ['Transaction_amount'].append(amount)
                                            column_names_1 ['State'].append(state)
                                            column_names_1 ['Year'].append(year)
                                            column_names_1 ['Quarter'].append(int(file.strip('.json')))
                                    except:
                                        pass
df_aggregate_trans = pd.DataFrame(column_names_1 )

In [6]:
df_aggregate_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1845307.47
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,12138655.30
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,452507.17
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,10601.42
4,andaman-&-nicobar-islands,2018,1,Others,256,184689.87
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,620222191587.59
3590,west-bengal,2022,4,Merchant payments,171667404,140807748126.16
3591,west-bengal,2022,4,Recharge & bill payments,48921147,26026633153.20
3592,west-bengal,2022,4,Financial Services,268388,261122865.48
3593,west-bengal,2022,4,Others,610414,457937874.81

AGGREGATED USER

In [7]:
data_aggregate_user = "C:/Users/ADMIN/phonepeplus/data/aggregated/user/country/india/state/"

column_names_2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [], 'Percentage': []}

# Traverse the state directories within data_aggregate_transaction directories
for state in os.listdir(data_aggregate_user):
    state_dir = os.path.join(data_aggregate_user, state)
    if os.path.isdir(state_dir):
        # Traverse the year directories within each state
        for year in os.listdir(state_dir):
            year_dir = os.path.join(state_dir, year)
            if os.path.isdir(year_dir):
                # Traverse the json file within each year
                for file in os.listdir(year_dir):
                    if file.endswith(".json"):
                                json_file = os.path.join(year_dir, file)
                                with open(json_file, "r") as data:
                                    json_data2 = json.load(data)
                                    try:
                                        for i in  json_data2["data"]["usersByDevice"]:
                                                brand_name = i["brand"]
                                                counts = i["count"]
                                                percents = i["percentage"]
                                                column_names_2["Brands"].append(brand_name)
                                                column_names_2["Count"].append(counts)
                                                column_names_2["Percentage"].append(percents)
                                                column_names_2["State"].append(state)
                                                column_names_2["Year"].append(year)
                                                column_names_2["Quarter"].append(int(file.strip('.json')))
                                    except:
                                        pass
df_aggregate_user = pd.DataFrame(column_names_2)

In [8]:
df_aggregate_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

MAP TRANSACTIONS

In [9]:
data_map_trans = "C:/Users/ADMIN/phonepeplus/data/map/transaction/hover/country/india/state"

column_name_3= {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_Count': [],
            'Transaction_Amount': []}

for state in os.listdir(data_map_trans):
    state_dir = os.path.join(data_map_trans, state)
    if os.path.isdir(state_dir):
        # Traverse the year directories within each state
        for year in os.listdir(state_dir):
            year_dir = os.path.join(state_dir, year)
            if os.path.isdir(year_dir):
                # Traverse the json file within each year
                for file in os.listdir(year_dir):
                    if file.endswith(".json"):
                                json_file = os.path.join(year_dir, file)
                                with open(json_file, "r") as data:
                                    json_data3= json.load(data)
                                    try:
                                        for i in json_data3["data"]["hoverDataList"]:
                                            district = i["name"]
                                            count = i["metric"][0]["count"]
                                            amount = i["metric"][0]["amount"]
                                            amount = "{:.2f}".format(amount)
                                            column_name_3["District"].append(district)
                                            column_name_3["Transaction_Count"].append(count)
                                            column_name_3["Transaction_Amount"].append(amount)
                                            column_name_3['State'].append(state)
                                            column_name_3['Year'].append(year)
                                            column_name_3['Quarter'].append(int(file.strip('.json')))
                                    except:
                                        pass
                
df_map_trans = pd.DataFrame(column_name_3)

In [10]:
df_map_trans

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,931663.08
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,12560249.34
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1139848.80
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1317863.08
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,23948235.52
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,28045682168.82
14632,west-bengal,2022,4,birbhum district,7617444,16146502753.00
14633,west-bengal,2022,4,purba medinipur district,14484229,33099490372.25
14634,west-bengal,2022,4,maldah district,12492746,27218606574.65
14635,west-bengal,2022,4,darjiling district,8827502,18016497295.00

MAP_USER

In [11]:
data_map_user = "C:/Users/ADMIN/phonepeplus/data/map/user/hover/country/india/state"

column_name_4= {'State': [], 'Year': [], 'Quarter': [], 'District':[],'RegisteredUser':[], 'AppOpens': [] } 

# Traverse the state directories within data_aggregate_transaction directories
for state in os.listdir(data_map_user):
    state_dir = os.path.join(data_map_user, state)
    if os.path.isdir(state_dir):
        # Traverse the year directories within each state
        for year in os.listdir(state_dir):
            year_dir = os.path.join(state_dir, year)
            if os.path.isdir(year_dir):
                # Traverse the json file within each year
                for file in os.listdir(year_dir):
                    if file.endswith(".json"):
                                json_file = os.path.join(year_dir, file)
                                with open(json_file, "r") as data:
                                    json_data4= json.load(data)
                                    try:
                                      
                                         for i in json_data4["data"]["hoverData"].items():
                                            district = i[0]
                                            reg_user = i[1]["registeredUsers"]
                                            appOpens = i[1]['appOpens']
                                            column_name_4["District"].append(district)
                                            column_name_4["RegisteredUser"].append(reg_user)
                                            column_name_4["AppOpens"].append(appOpens)
                                            column_name_4['State'].append(state)
                                            column_name_4['Year'].append(year)
                                            column_name_4['Quarter'].append(int(file.strip('.json')))
                                    except:
                                        pass
                
df_map_user = pd.DataFrame(column_name_4)

In [12]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
14635,west-bengal,2022,4,nadia district,1359420,33853990
14636,west-bengal,2022,4,birbhum district,855236,20950662
14637,west-bengal,2022,4,purba medinipur district,1346908,38278506
14638,west-bengal,2022,4,maldah district,954892,29023743
14639,west-bengal,2022,4,darjiling district,564562,15982631

TOP TRANSACTION BY DISTRICTWISE

In [13]:
data_top_trans = "C:/Users/ADMIN/phonepeplus/data/top/transaction/country/india/state"

column_name_5 = {'State': [], 'Year': [], 'Quarter': [], 'District':[], 'Transaction_count': [],'Transaction_amount': []}
                 

for state in os.listdir(data_top_trans):
    state_dir = os.path.join(data_top_trans, state)
    if os.path.isdir(state_dir):
        # Traverse the year directories within each state
        for year in os.listdir(state_dir):
            year_dir = os.path.join(state_dir, year)
            if os.path.isdir(year_dir):
                # Traverse the json file within each year
                for file in os.listdir(year_dir):
                    if file.endswith(".json"):
                                json_file = os.path.join(year_dir, file)
                                with open(json_file, "r") as data:
                                    json_data5= json.load(data)
                                    try:
                                         for i in json_data5["data"]["districts"]:
                                                district = i['entityName']
                                                count = i['metric']['count']
                                                amount = i['metric']['amount']
                                                amount = "{:.2f}".format(amount)
                                                column_name_5['District'].append(district)
                                                column_name_5['Transaction_count'].append(count)
                                                column_name_5['Transaction_amount'].append(amount)
                                                column_name_5['State'].append(state)
                                                column_name_5['Year'].append(year)
                                                column_name_5['Quarter'].append(int(file.strip('.json')))
                                    except:
                                        pass
                                                
df_top_trans = pd.DataFrame(column_name_5)

In [14]:
df_top_trans

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,12560249.34
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1139848.80
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,931663.08
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,23948235.52
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3072436.91
...,...,...,...,...,...,...
5915,west-bengal,2022,4,south twenty four parganas,15651650,33736981975.12
5916,west-bengal,2022,4,purba medinipur,14484229,33099490372.25
5917,west-bengal,2022,4,hooghly,13931352,27554087254.55
5918,west-bengal,2022,4,howrah,13350090,27937855668.58
5919,west-bengal,2022,4,paschim medinipur,12768161,25216806019.74

TOP USERS BY DISTRICTWISE

In [15]:
data_top_user =  "C:/Users/ADMIN/phonepeplus/data/top/user/country/india/state"

column_name_6 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'RegisteredUsers': []}

for state in os.listdir(data_top_user):
    state_dir = os.path.join(data_top_user, state)
    if os.path.isdir(state_dir):
        # Traverse the year directories within each state
        for year in os.listdir(state_dir):
            year_dir = os.path.join(state_dir, year)
            if os.path.isdir(year_dir):
                # Traverse the json file within each year
                for file in os.listdir(year_dir):
                    if file.endswith(".json"):
                                json_file = os.path.join(year_dir, file)
                                with open(json_file, "r") as data:
                                    json_data6= json.load(data)
                                    try:
                                         for i in json_data6['data']['districts']:
                                            name = i['name']
                                            registeredUsers = i['registeredUsers']
                                            column_name_6['District'].append(name)
                                            column_name_6['RegisteredUsers'].append(registeredUsers)
                                            column_name_6['State'].append(state)
                                            column_name_6['Year'].append(year)
                                            column_name_6['Quarter'].append(int(file.strip('.json')))
      
                                    except:
                                        pass
                                                
df_top_user = pd.DataFrame(column_name_6)

In [16]:
df_top_user

,State,Year,Quarter,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
5915,west-bengal,2022,4,howrah,1422011
5916,west-bengal,2022,4,nadia,1359420
5917,west-bengal,2022,4,purba medinipur,1346908
5918,west-bengal,2022,4,paschim medinipur,1217113
5919,west-bengal,2022,4,purba bardhaman,1119310

TOP TRANSACTION BY PINCODEWISE

In [17]:
data_top_trans_pin = "C:/Users/ADMIN/phonepeplus/data/top/transaction/country/india/state"

column_name_7 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],'Transaction_amount': []}
                 

for state in os.listdir(data_top_trans_pin):
    state_dir = os.path.join(data_top_trans_pin, state)
    if os.path.isdir(state_dir):
        # Traverse the year directories within each state
        for year in os.listdir(state_dir):
            year_dir = os.path.join(state_dir, year)
            if os.path.isdir(year_dir):
                # Traverse the json file within each year
                for file in os.listdir(year_dir):
                    if file.endswith(".json"):
                                json_file = os.path.join(year_dir, file)
                                with open(json_file, "r") as data:
                                    json_data7= json.load(data)
                                    try:
                                         for i in json_data7["data"]["pincodes"]:
                                                pin = i['entityName']
                                                count = i['metric']['count']
                                                amount = i['metric']['amount']
                                                amount = "{:.2f}".format(amount)
                                                column_name_7['Pincode'].append(pin)
                                                column_name_7['Transaction_count'].append(count)
                                                column_name_7['Transaction_amount'].append(amount)
                                                column_name_7['State'].append(state)
                                                column_name_7['Year'].append(year)
                                                column_name_7['Quarter'].append(int(file.strip('.json')))
                                    except:
                                        pass
                                                
df_top_trans_pin = pd.DataFrame(column_name_7)

In [18]:
df_top_trans_pin

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2769297.90
1,andaman-&-nicobar-islands,2018,1,744103,1223,2238041.87
2,andaman-&-nicobar-islands,2018,1,744102,969,3519059.94
3,andaman-&-nicobar-islands,2018,1,744105,685,1298560.95
4,andaman-&-nicobar-islands,2018,1,744104,340,1039715.31
...,...,...,...,...,...,...
7134,west-bengal,2022,4,722101,2900058,5748321357.62
7135,west-bengal,2022,4,700135,2471048,3527456983.66
7136,west-bengal,2022,4,732101,2407008,5052109230.10
7137,west-bengal,2022,4,700091,2348447,2176639604.95
7138,west-bengal,2022,4,711101,1765314,4048328948.28

TOP USERS BY PINCODEWISE

In [19]:
data_top_user_pin =  "C:/Users/ADMIN/phonepeplus/data/top/user/country/india/state"

column_name_8 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'RegisteredUsers': []}

for state in os.listdir(data_top_user_pin):
    state_dir = os.path.join(data_top_user_pin, state)
    if os.path.isdir(state_dir):
        # Traverse the year directories within each state
        for year in os.listdir(state_dir):
            year_dir = os.path.join(state_dir, year)
            if os.path.isdir(year_dir):
                # Traverse the json file within each year
                for file in os.listdir(year_dir):
                    if file.endswith(".json"):
                                json_file = os.path.join(year_dir, file)
                                with open(json_file, "r") as data:
                                    json_data8= json.load(data)
                                    try:
                                         for i in json_data8['data']['pincodes']:
                                            name = i['name']
                                            registeredUsers = i['registeredUsers']
                                            column_name_8['Pincode'].append(name)
                                            column_name_8['RegisteredUsers'].append(registeredUsers)
                                            column_name_8['State'].append(state)
                                            column_name_8['Year'].append(year)
                                            column_name_8['Quarter'].append(int(file.strip('.json')))
      
                                    except:
                                        pass
                                                
df_top_user_pin = pd.DataFrame(column_name_8)

In [20]:
df_top_user_pin

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
7135                west-bengal  2022        4  700015           108457
7136                west-bengal  2022        4  742304           105471
7137                west-bengal  2022        4  721101           105279
7138                west-bengal  2022        4  700091           102363
7139                west-bengal  2022        4  700150           101966

[7140 rows x 5 columns]

TRANSFERING DATA TO MYSQL DATABASE

In [21]:
 # Connect to MySQL
conn = connection.MySQLConnection(host="localhost", user="root", port='3306', database="baba", password="April123$")
cur = conn.cursor()

TABLE CREATION FOR AGGREGATED TRANSACTIONS

In [22]:
cur.execute('''CREATE TABLE IF NOT EXISTS aggregated_trans (
                       State                varchar(50),
                       Year                 int,
                       Quarter              int,
                       Transaction_type     varchar(50),
                       Transaction_count    int,
                       Transaction_amount   decimal(25,3)
                       )''')
for i,row in df_aggregate_trans.iterrows():
    sql1 = "INSERT INTO aggregated_trans VALUES (%s,%s,%s,%s,%s,%s)"
    cur.execute(sql1, tuple(row))
    conn.commit()

TABLE CREATION FOR AGGREGATED USERS

In [21]:
cur.execute('''CREATE TABLE IF NOT EXISTS aggregated_user (
                       State                varchar(50),
                       Year                 int,
                       Quarter              int,
                       Brands               varchar(50),
                       Count                int,
                       Percentage           float
                       )''')
for i,row in df_aggregate_user.iterrows():
    sql2 = "INSERT INTO aggregated_user VALUES (%s,%s,%s,%s,%s,%s)"
    cur.execute(sql2, tuple(row))
    conn.commit()

TABLE CREATION FOR MAP TRANSACTIONS

In [22]:
cur.execute('''CREATE TABLE IF NOT EXISTS map_trans (
                       State                varchar(50),
                       Year                 int,
                       Quarter              int,
                       District             varchar(50),
                       Transaction_count    int,
                       Transaction_amount   decimal(25,3)
                       )''')
for i,row in df_map_trans.iterrows():
    sql3 = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    cur.execute(sql3, tuple(row))
    conn.commit()

TABLE CREATION FOR MAP USERS

In [23]:
cur.execute('''CREATE TABLE IF NOT EXISTS map_user (
                       State                varchar(50),
                       Year                 int,
                       Quarter              int,
                       District             varchar(50),
                       RegisteredUser       bigint,
                       AppOpens             bigint
                       )''')
for i,row in df_map_user.iterrows():
    sql4 = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    cur.execute(sql4, tuple(row))
    conn.commit()

TABLE CREATION FOR TOP TRANSACTIONS

In [24]:
cur.execute('''CREATE TABLE IF NOT EXISTS top_trans (
                       State                varchar(50),
                       Year                 int,
                       Quarter              int,
                       District             varchar(50),
                       Transaction_count    int,
                       Transaction_amount   decimal(25,3)
                       )''')
for i,row in df_top_trans.iterrows():
    sql5 = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    cur.execute(sql5, tuple(row))
    conn.commit()

TABLE CREATION FOR TOP USERS

In [25]:
cur.execute('''CREATE TABLE IF NOT EXISTS top_user (
                       State                varchar(50),
                       Year                 int,
                       Quarter              int,
                       District             varchar(50),
                       RegisteredUsers      int
                       )''')
for i,row in df_top_user.iterrows():
    sql6 = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    cur.execute(sql6, tuple(row))
    conn.commit()

TABLE CREATION FOR TOP TRANSACTIONS PINCODEWISE

In [ ]:
cur.execute('''CREATE TABLE IF NOT EXISTS top_trans_pin (
                       State                varchar(50),
                       Year                 int,
                       Quarter              int,
                       Pincode              int,
                       Transaction_count    int,
                       Transaction_amount   decimal(25,3)
                       )''')
for i,row in df_top_trans_pin.iterrows():
    sql7 = "INSERT INTO top_trans_pin VALUES (%s,%s,%s,%s,%s,%s)"
    cur.execute(sql7, tuple(row))
    conn.commit()

TABLE CREATION FOR TOP USERS PINCODEWISE

In [ ]:
cur.execute('''CREATE TABLE IF NOT EXISTS top_user_pin (
                       State                varchar(50),
                       Year                 int,
                       Quarter              int,
                       Pincode              int,
                       RegisteredUsers      int
                       )''')
for i,row in df_top_user_pin.iterrows():
    sql8 = "INSERT INTO top_user_pin VALUES (%s,%s,%s,%s,%s)"
    cur.execute(sql8, tuple(row))
    conn.commit()

In [23]:

#json_data3["data"]["hoverDataList"]

[{'name': 'south twenty four parganas district',
  'metric': [{'type': 'TOTAL',
    'count': 15651650,
    'amount': 33736981975.122288}]},
 {'name': 'purba bardhaman district',
  'metric': [{'type': 'TOTAL',
    'count': 23613560,
    'amount': 46348665186.57486}]},
 {'name': 'uttar dinajpur district',
  'metric': [{'type': 'TOTAL',
    'count': 6557405,
    'amount': 15078700957.688385}]},
 {'name': 'kalimpong district',
  'metric': [{'type': 'TOTAL', 'count': 382628, 'amount': 812639624.0451621}]},
 {'name': 'murshidabad district',
  'metric': [{'type': 'TOTAL',
    'count': 16453907,
    'amount': 41173539931.745384}]},
 {'name': 'paschim medinipur district',
  'metric': [{'type': 'TOTAL',
    'count': 12768161,
    'amount': 25216806019.741215}]},
 {'name': 'dakshin dinajpur district',
  'metric': [{'type': 'TOTAL',
    'count': 2361081,
    'amount': 5326002121.283871}]},
 {'name': 'jalpaiguri district',
  'metric': [{'type': 'TOTAL',
    'count': 4985758,
    'amount': 9883942165.829044}]},
 {'name': 'purulia district',
  'metric': [{'type': 'TOTAL',
    'count': 5309487,
    'amount': 7420912556.694953}]},
 {'name': 'north twenty four parganas district',
  'metric': [{'type': 'TOTAL',
    'count': 46582002,
    'amount': 78365452742.73929}]},
 {'name': 'bankura district',
  'metric': [{'type': 'TOTAL',
    'count': 8198658,
    'amount': 15272494867.569881}]},
 {'name': 'jhargram district',
  'metric': [{'type': 'TOTAL',
    'count': 1588756,
    'amount': 2837724907.9590793}]},
 {'name': 'howrah district',
  'metric': [{'type': 'TOTAL',
    'count': 13350090,
    'amount': 27937855668.57577}]},
 {'name': 'hooghly district',
  'metric': [{'type': 'TOTAL',
    'count': 13931352,
    'amount': 27554087254.54938}]},
 {'name': 'kolkata district',
  'metric': [{'type': 'TOTAL',
    'count': 151040298,
    'amount': 280225478481.87036}]},
 {'name': 'koch bihar district',
  'metric': [{'type': 'TOTAL',
    'count': 5840782,
    'amount': 10966712638.506573}]},
 {'name': 'alipurduar district',
  'metric': [{'type': 'TOTAL', 'count': 3941260, 'amount': 7985473027.04573}]},
 {'name': 'paschim bardhaman district',
  'metric': [{'type': 'TOTAL',
    'count': 17178715,
    'amount': 29105384315.98274}]},
 {'name': 'nadia district',
  'metric': [{'type': 'TOTAL',
    'count': 12690126,
    'amount': 28045682168.816303}]},
 {'name': 'birbhum district',
  'metric': [{'type': 'TOTAL',
    'count': 7617444,
    'amount': 16146502753.00366}]},
 {'name': 'purba medinipur district',
  'metric': [{'type': 'TOTAL',
    'count': 14484229,
    'amount': 33099490372.24874}]},
 {'name': 'maldah district',
  'metric': [{'type': 'TOTAL',
    'count': 12492746,
    'amount': 27218606574.653137}]},
 {'name': 'darjiling district',
  'metric': [{'type': 'TOTAL',
    'count': 8827502,
    'amount': 18016497295.004322}]}]